# Footprint-Server

footprint/: .gitignore  build.gradle
footprint/src/main/java/com/umc/footprint/: FootprintApplication.java
footprint/src/main/java/com/umc/footprint/api/service/: OAuthUserService.java
footprint/src/main/java/com/umc/footprint/common/: ApiResponse.java  ApiResponseHeader.java
footprint/src/main/java/com/umc/footprint/config/: ApiResponse.java  ApiResponseHeader.java
footprint/src/main/java/com/umc/footprint/config/Secret/: JwtConfig.java  SecurityConfig.java
footprint/src/main/java/com/umc/footprint/config/properties/: AppProperties.java  CorsProperties.java
footprint/src/main/java/com/umc/footprint/oauth/entity/: ProviderType.java  RoleType.java  UserPricipal.java  UserPrincipal.java
footprint/src/main/java/com/umc/footprint/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
footprint/src/main/java/com/umc/footprint/oauth/filter/: TokenAuthenticationFilter.java
footprint/src/main/java/com/umc/footprint/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
footprint/src/main/java/com/umc/footprint/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
footprint/src/main/java/com/umc/footprint/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
footprint/src/main/java/com/umc/footprint/oauth/service/: Custom2UserService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
footprint/src/main/java/com/umc/footprint/oauth/token/: AuthToken.java  AuthTokenProvider.java
footprint/src/main/java/com/umc/footprint/src/auth/: AuthController.java
footprint/src/main/java/com/umc/footprint/utils/: CookieUtil.java  HeaderUtil.java
footprint/src/main/resources/: application.yml
(+49 files in other folders)
